taskname           = "simobserve"
project            =  "sim"
skymodel           =  ""
inbright           =  ""
indirection        =  ""
incell             =  ""
incenter           =  ""
inwidth            =  ""
complist           =  "sim.cl"
compwidth          =  "8GHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "10s"
direction          =  ""
mapsize            =  " 4.00arcsec"
maptype            =  "ALMA"
pointingspacing    =  ""
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2014/05/21"
hourangle          =  "transit"
totaltime          =  "1h"
antennalist        =  "../GA_Subarray_Selection/Files/Tests_Storage/Test_1502388168188325/Subarrays_Storage/Subarray_1.cfg"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
thermalnoise       =  ""
user_pwv           =  0.5
t_ground           =  269.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "both"
verbose            =  False
overwrite          =  True
#simobserve(project="sim",skymodel="",inbright="",indirection="",incell="",incenter="",inwidth="",complist="sim.cl",compwidth="8GHz",setpointings=True,ptgfile="$project.ptg.txt",integration="10s",direction="",mapsize=" 4.00arcsec",maptype="ALMA",pointingspacing="",caldirection="",calflux="1Jy",obsmode="int",refdate="2014/05/21",hourangle="transit",totaltime="1h",antennalist="../GA_Subarray_Selection/Files/Tests_Storage/Test_1502388168188325/Subarrays_Storage/Subarray_1.cfg",sdantlist="aca.tp.cfg",sdant=0,thermalnoise="",user_pwv=0.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="both",verbose=False,overwrite=True)
