file         = C43-2_Subarray_2.cfg 
inputfile    = C43-2_Subarray_2.cfg 
reportFile   = arrayConfigurationResults.txt 
Nant         = 0 
frequency    = 100. 
declination  = -50 
hourAngle    = transit 
duration     = 1h 
minBl        = 18.599228 
maxBl        = 106.763184 
rms          = 56.637606 
standard     = no 
timeRatio    = no 
disk         = 1 
weighting    = briggs 
cycle        = 3 
online       = no 
criticalPads = 10 
jasonFile    = report.json 
projectName  = sim 
cleanDir     = False