########################################################################################################################
########################################################################################################################
#                                                                                                                      #
#                 PARAMETERS - Subarray selection using Genetic Algorithm                                              #
#                                                                                                                      # 
########################################################################################################################
########################################################################################################################
# NAMES : VALUES #
# !! Careful : the names of the inputs must NOT change !!
# !! Careful : the delimiter between the Names and the Values of the inputs must be " : " !!
# !! Careful : the delimiter between the Values of one multiple input must be "," !!
# !! Example with 2 subarrays : "Weights_for_Subarrays : 0.95,0.05" !!
# !! Careful : the "Number_of_Subarrays" should be fulfilled at the beginning of the file (otherwise it will generate a NameError).
 

#—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     #
#    # #   To optimize the AOS ACTUAL CONFIGURATION : put "Configuration_Input_File : Actual_Config" !!!
#   # ! #                  
#  # # # #
# ——————————————————————————————————— #
#   ———  Array Configuration :  ———   #
#            (6 inputs)               # 
# ——————————————————————————————————— #
# Configuration_Input_File : file .cfg with all the needed pads for the configuration. 
# Note : the file .cfg has to be stored in the folder GA_Subarray_Selection/Cfg_Input_Files.
# Note : the complete path is needed.

Configuration_Input_File : GA_Subarray_Selection/Cfg_Input_Files/C43-2.cfg 
Source_Declination : -50
Source_Hour_Angle : -1		  
Number_of_Subarrays : 4
Number_of_Pads_per_Subarray : 30,5,5,3
Weights_for_Subarrays : 0.25,0.25,0.25,0.25

#—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     #
#    # #   IMPORTANT NOTE : the user must give the inputs for ALL the subarrays 
#   # ! #                   (with the inputs names : ".._Sub_x" with "x" in [0,Number_of_Subarrays-1]) !!!
#  # # # #
# ——————————————————————————————————— #
#   ———   Subarray 0 :          ———   #
#         (8 inputs)                  # 
# ——————————————————————————————————— #
# !! Important remark : the objective constraints : "Spatial_Resolution" = objective value, "Maximum_Recoverable_Scale" = lower limit, "Elongation" and "Percentage_of_Sidelobes" = upper limits !!
# Note : the objective constraints can be floats or integers.
# Note : the weights might be positive numbers (floats or integers), then they are normalized by the algorithm.

Spatial_Resolution_Sub_0 : 2.3
Maximum_Recoverable_Scale_Sub_0 : 20
Elongation_Sub_0 : 1.2
Percentage_of_Sidelobes_Sub_0 : 10
Weight_for_Spatial_Resolution_Sub_0 : 0.25
Weight_for_Maximum_Recoverable_Scale_Sub_0 : 0.25
Weight_for_Elongation_Sub_0 : 0.25
Weight_for_Percentage_of_Sidelobes_Sub_0 : 0.25

# ——————————————————————————————————— #
#   ———   Subarray 1 :          ———   #
# ——————————————————————————————————— #

Spatial_Resolution_Sub_1 : 3.0
Maximum_Recoverable_Scale_Sub_1 : 20
Elongation_Sub_1 : 1.3
Percentage_of_Sidelobes_Sub_1 : 20
Weight_for_Spatial_Resolution_Sub_1 : 0.25
Weight_for_Maximum_Recoverable_Scale_Sub_1 : 0.25
Weight_for_Elongation_Sub_1 : 0.25
Weight_for_Percentage_of_Sidelobes_Sub_1 : 0.25

# ——————————————————————————————————— #
#   ———   Subarray 2 :          ———   #
#         (8 inputs)                  # 
# ——————————————————————————————————— #

Spatial_Resolution_Sub_2 : 3.5
Maximum_Recoverable_Scale_Sub_2 : 10.0
Elongation_Sub_2 : 2.0
Percentage_of_Sidelobes_Sub_2 : 60
Weight_for_Spatial_Resolution_Sub_2 : 0.25
Weight_for_Maximum_Recoverable_Scale_Sub_2 : 0.25
Weight_for_Elongation_Sub_2 : 0.25
Weight_for_Percentage_of_Sidelobes_Sub_2 : 0.25

# ——————————————————————————————————— #
#   ———   Subarray 3 :          ———   #
#         (8 inputs)                  # 
# ——————————————————————————————————— #

Spatial_Resolution_Sub_3 : 3.5
Maximum_Recoverable_Scale_Sub_3 : 10.0
Elongation_Sub_3 : 3.0
Percentage_of_Sidelobes_Sub_3 : 60
Weight_for_Spatial_Resolution_Sub_3 : 0.25
Weight_for_Maximum_Recoverable_Scale_Sub_3 : 0.25
Weight_for_Elongation_Sub_3 : 0.25
Weight_for_Percentage_of_Sidelobes_Sub_3 : 0.25

#—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     #
#    # #    OPTIMIZED GA PARAMETERS : "Number_of_Iterations : 200", "Population_Size : 150", "Mutation_Rate : 0.05",
#   # ! #                            "Tournament_Size : 5", "Number_for_Elitism : 5" !!! 
#  # # # #  !!! IF IN DOUBT DO NOT MODIFY !!!
# ——————————————————————————————————— #
#   ———   GA Parameters :       ———   #
#            (7 inputs)               # 
# ——————————————————————————————————— #                          
# Note : "Number_of_Iterations", "Population Size" must be integers.
# Note : "Termination_Condition : False" -> no termination condition to add to the number of iterations to stop the evolution of a population / "Termination_Condition : True" -> limit on the best score of a generation which value is given by the input "Threshold"
# Note : "Tournament_Size", "Number_for_Elitism" must be integers in [0,Population_Size].
# Note : "Mutation_Rate" must be a float in [0,1].

Number_of_Iterations : 200
Population_Size : 150
Termination_Condition : False
Threshold : 0
Mutation_Rate : 0.05
Tournament_Size : 5
Number_for_Elitism : 5

#—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
