taskname            = "clean"
vis                 = "sim/sim.C43-2_Subarray_2.ms"
imagename           = "sim/sim.C43-2_Subarray_2"
outlierfile         = ""
field               = ""
spw                 = ""
selectdata          = False
timerange           = ""
uvrange             = ""
antenna             = ""
scan                = ""
mode                = "mfs"
nchan               = -1
gridmode                = ""
wprojplanes             = 1
facets                  = 1
cfcache                 = "cfcache.dir"
painc                   = 360.0
epjtable                = ""
interpolation           = "linear"
niter                   = 0
gain                    = 0.1
threshold               = "0.1mJy"
psfmode                 = "clark"
imagermode              = "csclean"
ftmachine               = "ft"
mosweight               = False
scaletype               = "SAULT"
multiscale              = []
negcomponent            = -1
smallscalebias          = 0.6
interactive             = False
mask                    = []
start                   = 0
width                   = 1
outframe                = ""
veltype                 = "radio"
imsize                  = [120, 120]
cell                    = ['1.157700000arcsec', '1.157700000arcsec']
phasecenter             = "J2000 23:59:59.98088 -049.59.59.815682"
restfreq                = ""
stokes                  = "I"
weighting               = "briggs"
robust                  = 0.5
uvtaper                 = False
outertaper              = []
innertaper              = []
modelimage              = ""
restoringbeam           = ['']
pbcor                   = True
minpb                   = 0.2
calready                = True
noise                   = ""
npixels                 = 0
npercycle               = 100
cyclefactor             = 1.5
cyclespeedup            = -1
nterms                  = 1
reffreq                 = ""
chaniter                = False
#clean(vis='sim/sim.C43-2_Subarray_2.ms',imagename='sim/sim.C43-2_Subarray_2',niter=0,threshold='0.1mJy',psfmode='clark',imagermode='csclean',ftmachine='ft',mask=[],imsize=[120, 120],cell=['1.157700000arcsec', '1.157700000arcsec'],phasecenter='J2000 23:59:59.98088 -049.59.59.815682',weighting='briggs',robust=0.5,uvtaper=False,pbcor=True)
